software =
{
    version = "@@ADU_SOFTWARE_VERSION@@";
    @@MACHINE@@ = {
        hardware-compatibility: ["1.0"];
        stable = {
            copy1 : {
                images: (
                    {
                        filename = "@@IMAGE_LINK_NAME@@-@@MACHINE@@.ext4.gz";
                        sha256 = "$swupdate_get_sha256(@@IMAGE_LINK_NAME@@-@@MACHINE@@.ext4.gz)";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p2";
                    }
                );
            };
            copy2 : {
                images: (
                    {
                        filename = "@@IMAGE_LINK_NAME@@-@@MACHINE@@.ext4.gz";
                        sha256 = "$swupdate_get_sha256(@@IMAGE_LINK_NAME@@-@@MACHINE@@.ext4.gz)";
                        type = "raw";
                        compressed = "zlib";
                        device = "/dev/mmcblk0p3";
                    }
                );
            };
        }
    }
}
